# ComposeCore

./: Compose 中的附带效应.md  Compose 编程思想.md  Navigation 3.md  README.md  git_push  列表和网格.md  状态和 Jetpack Compose.md  隐式广播例外情况.md
_gradle/: composeApp.gradle  composeLib.gradle  llibs.versions.toml
app/: build.gradle
app/src/androidTest/java/com/angcyo/compose/app/: ExampleInstrumentedTest.kt
app/src/main/java/com/angcyo/compose/app/: CoreApplication.kt
app/src/main/java/com/angcyo/compose/app/acc/: AccAccessibilityService.kt  AccPermission.kt  BaseAccService.kt  DslAccessibilityGesture.kt
app/src/main/res/values/: app_strings.xml
app/src/test/java/com/angcyo/compose/app/: ExampleUnitTest.kt
basics/: build.gradle
basics/src/androidTest/java/com/angcyo/compose/basics/: ExampleInstrumentedTest.kt
basics/src/main/: AndroidManifest.xml
basics/src/main/java/com/angcyo/compose/basics/: ContextEx.kt  LibApplication.kt  NotificationHelper.kt
basics/src/main/java/com/angcyo/compose/basics/annotation/: Annotations.kt
basics/src/main/java/com/angcyo/compose/basics/coroutine/: CoroutineEx.kt
basics/src/main/java/com/angcyo/compose/basics/global/: ComposeGlobal.kt  G.kt  LibInitProvider.kt  PlaceholderApplication.kt  RBackground.kt
basics/src/main/java/com/angcyo/compose/basics/hawk/: HawkListProperty.kt  HawkProperty.kt  LibHawkKeys.kt  RHawk.kt
basics/src/main/java/com/angcyo/compose/basics/json/: JsonEx.kt
basics/src/main/java/com/angcyo/compose/basics/unit/: ByteEx.kt  Constant.kt  ContextEx.kt  FileEx.kt  FileUtils.kt  HexEx.kt  IToText.kt  IntEx.kt  L.kt  LibEx.kt  LogFile.kt  MainExecutor.kt  Page.kt  Pattern.kt  Reflect.kt  ResEx.kt  Root.kt  StringEx.kt  Unit.kt  UriEx.kt
basics/src/test/java/com/angcyo/compose/basics/: ExampleUnitTest.kt
core/: build.gradle
core/objectbox-models/: default.json  default.json.bak
core/src/androidTest/java/com/angcyo/compose/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/angcyo/compose/core/: ComposeApp.kt  ComposeMaterial.kt  CoreApp.kt  CoreApplication.kt
core/src/main/java/com/angcyo/compose/core/composes/: Loading.kt  Overscroll.kt  Tiles.kt
core/src/main/java/com/angcyo/compose/core/modifier/: ModifierEx.kt
core/src/main/java/com/angcyo/compose/core/nav/: Nav3.kt  NavRouter.kt  TwoPaneScene.kt
core/src/main/java/com/angcyo/compose/core/objectbox/: MessageLogEntity.kt  MessageLogModel.kt  PlaceholderEntity.kt  RObjectBox.kt
core/src/main/java/com/angcyo/compose/core/screen/: Screens.kt
core/src/main/java/com/angcyo/compose/core/viewmodel/: LifecycleEx.kt  LiveDataEx.kt  MutableErrorLiveData.kt  MutableOnceLiveData.kt  ViewModelEx.kt
core/src/test/java/com/angcyo/compose/core/: ExampleUnitTest.kt
