plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.jetbrains.kotlin.serialization)
}

android {
    namespace 'com.angcyo.compose.basics'
}

apply from: allGradle.composeLib

dependencies {
    api platform(libs.androidx.compose.bom)
    api libs.androidx.compose.ui

    api libs.androidx.savedstate.ktx

    api libs.androidx.lifecycle.viewmodel.compose
    api libs.androidx.lifecycle.viewmodel.ktx

    api libs.androidx.compose.runtime

    api libs.kotlinx.serialization.core
    api libs.kotlinx.serialization.json
}