plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.angcyo.compose.basics'
}

apply from: allGradle.composeLib

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui

    implementation libs.androidx.savedstate.ktx

    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.androidx.compose.runtime
}