plugins {
    alias(llibs.plugins.android.library)
    alias(llibs.plugins.kotlin.android)
    alias(llibs.plugins.kotlin.compose)
    alias(llibs.plugins.jetbrains.kotlin.serialization)
}

android {
    namespace 'com.angcyo.compose.basics'
}

apply from: allGradle.composeLib

dependencies {
    // android
    api llibs.androidx.core.ktx
    api llibs.androidx.lifecycle.runtime.ktx
    api llibs.androidx.lifecycle.viewmodel.ktx

    // kotlin
    api llibs.kotlinx.serialization.core
    api llibs.kotlinx.serialization.json

    // compose
    api platform(llibs.androidx.compose.bom)
    api llibs.androidx.compose.ui
    api llibs.androidx.lifecycle.viewmodel.compose
    //api llibs.androidx.compose.runtime

    //api llibs.androidx.savedstate.ktx
}