plugins {
    alias(llibs.plugins.android.library)
    alias(llibs.plugins.kotlin.android)
    alias(llibs.plugins.kotlin.compose)
    alias(llibs.plugins.jetbrains.kotlin.serialization)
}

android {
    namespace 'com.angcyo.compose.core'
}

apply from: allGradle.composeLib

dependencies {
    api project(allModule.basics)

    // compose
    api llibs.androidx.compose.ui.tooling.preview
    api llibs.androidx.compose.material3
    api llibs.androidx.compose.material3.adaptive
    // navigation3
    //api llibs.androidx.navigation3.runtime
    api llibs.androidx.navigation3.ui
    api llibs.androidx.lifecycle.viewmodel.navigation3

    //api libs.androidx.compose.material3.adaptive.navigation.suite

    //api libs.androidx.compose.runtime
    //api libs.androidx.navigation3.ui
    //api libs.androidx.navigation3.runtime
    //api libs.androidx.material3.adaptive.navigation3
    //api libs.kotlinx.serialization.core
}