plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.angcyo.compose.core'
}

apply from: allGradle.composeLib

dependencies {
    api project(allModule.basics)

    api libs.androidx.compose.ui.tooling.preview
    api libs.androidx.compose.material3
    api libs.androidx.compose.material3.adaptive.navigation.suite
}