plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.jetbrains.kotlin.serialization)
}

android {
    namespace 'com.angcyo.compose.app'
}

apply from: allGradle.composeLib

dependencies {
    api project(allModule.core)
}